<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #div1 {
            border: 20px solid black;
            margin: 10px;
            padding: 30px;
        }
        #div2 {
            
            margin: 0 30px;
            /* margin: 0 30px 0 30px; */
            /* margin-top: 0;
            margin-right: 30px;
            margin-bottom: 0;
            margin-left: 30px; */

            padding: 0 30px;
            /* padding: 0 30px 0 30px; */
            /* padding-top: 0;
            padding-right: 30px;
            padding-bottom: 0;
            padding-left: 30px; */
        }
        #div3 {
            border-width: thick;
            border-style: dashed;
            border-color: black;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3">
        <h1>Lorem</h1>
    </div>
</body>
</html>