<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* 절대적 위치로 변경 (동일 class의 3개의 div 중, 마지막 요소가 동일 위치의 제일 위에 그려짐) */
            position: absolute;
        }
        .box:nth-child(1) { 
            background-color: red;
            /* 시작점으로부터 왼쪽 10px, 위쪽 10px 에 위치 */
            left: 10px; top: 10px;
            /* z-index의 값이 가장 큰 게 z축의 가장 위에 옴*/
            z-index: 3;
        }
        .box:nth-child(2) { 
            background-color: green;
            left: 50px; top: 50px;
            z-index: 2;
        }
        .box:nth-child(3) { 
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 1;
        }
        body > div {
            border: 3px solid black;
            position: relative;
            width: 400px;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>

</body>
</html>