<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #middle {
            width: 500px;
            margin: 10px auto;
            display: flex;
            flex-direction: row;
            overflow: hidden;
        }
        #top {
            background-color: green;
            border-bottom: 1px solid black;
        }
        #left {
            background-color: red;
            width: 150px;
            float: left;
        }
        #right {
            background-color: blue;
            width: 350px;
            float: left;
        }
        #bottom {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="top">애플, '티타늄' 입힌 아이폰15 시리즈 공개…"가장 가벼워"</div>
    <div id="middle">
        <div id="left">애플이 12일(현지시간) 최신 스마트폰인 아이폰15 시리즈 등 새로운 제품을 공개했다.
            애플은 이날 미 캘리포니아주 쿠퍼티노에 있는 애플파크에서 신제품 발표 행사 '원더러스트'(Wonderlust)를 열고 아이폰15 시리즈 등 최신 제품을 선보였다.
            아이폰15 시리즈는 전작과 같이 6.1인치형(15.4㎝) 기본 모델과 6.7인치형(17.0㎝) 플러스, 고급 모델인 6.1인치형 프로와 6.7인치형 프로맥스로 구성됐다.
            이번 아이폰15 시리즈는 전작보다 가격이 100달러가량 인상될 것으로 예상됐지만, 지난해 같은 수준을 유지했다.
            아이폰 기본 모델은 799달러(128GB), 플러스는 899달러(128GB), 프로는 999달러(128GB), 프로맥스는 1천199달러(256GB)부터 시작된다.
            아이폰15 시리즈는 모두 기존의 라이트닝 포트 대신 'USB-C' 충전단자가 도입됐다. 아이폰에 USB-C가 적용되는 것은 이번이 처음이다.
            애플은 "USB-C가 표준 모델이 됐기 때문"이라고 설명했다.
            유럽연합(EU)이 2024년부터 유럽에서 판매되는 모든 전자기기에 USB-C를 의무화하도록 한 데 따른 것이다
        </div>
        <div id="right">애플이 12일(현지시간) 최신 스마트폰인 아이폰15 시리즈 등 새로운 제품을 공개했다.
            애플은 이날 미 캘리포니아주 쿠퍼티노에 있는 애플파크에서 신제품 발표 행사 '원더러스트'(Wonderlust)를 열고 아이폰15 시리즈 등 최신 제품을 선보였다.
            아이폰15 시리즈는 전작과 같이 6.1인치형(15.4㎝) 기본 모델과 6.7인치형(17.0㎝) 플러스, 고급 모델인 6.1인치형 프로와 6.7인치형 프로맥스로 구성됐다.
            이번 아이폰15 시리즈는 전작보다 가격이 100달러가량 인상될 것으로 예상됐지만, 지난해 같은 수준을 유지했다.
            아이폰 기본 모델은 799달러(128GB), 플러스는 899달러(128GB), 프로는 999달러(128GB), 프로맥스는 1천199달러(256GB)부터 시작된다.
            아이폰15 시리즈는 모두 기존의 라이트닝 포트 대신 'USB-C' 충전단자가 도입됐다. 아이폰에 USB-C가 적용되는 것은 이번이 처음이다.
            애플은 "USB-C가 표준 모델이 됐기 때문"이라고 설명했다.
            유럽연합(EU)이 2024년부터 유럽에서 판매되는 모든 전자기기에 USB-C를 의무화하도록 한 데 따른 것이다
        </div>
    </div>
    <div id="bottom">애플이 12일(현지시간) 최신 스마트폰인 아이폰15 시리즈 등 새로운 제품을 공개했다.
        애플은 이날 미 캘리포니아주 쿠퍼티노에 있는 애플파크에서 신제품 발표 행사 '원더러스트'(Wonderlust)를 열고 아이폰15 시리즈 등 최신 제품을 선보였다.
        아이폰15 시리즈는 전작과 같이 6.1인치형(15.4㎝) 기본 모델과 6.7인치형(17.0㎝) 플러스, 고급 모델인 6.1인치형 프로와 6.7인치형 프로맥스로 구성됐다.
        이번 아이폰15 시리즈는 전작보다 가격이 100달러가량 인상될 것으로 예상됐지만, 지난해 같은 수준을 유지했다.
        아이폰 기본 모델은 799달러(128GB), 플러스는 899달러(128GB), 프로는 999달러(128GB), 프로맥스는 1천199달러(256GB)부터 시작된다.
        아이폰15 시리즈는 모두 기존의 라이트닝 포트 대신 'USB-C' 충전단자가 도입됐다. 아이폰에 USB-C가 적용되는 것은 이번이 처음이다.
        애플은 "USB-C가 표준 모델이 됐기 때문"이라고 설명했다.
        유럽연합(EU)이 2024년부터 유럽에서 판매되는 모든 전자기기에 USB-C를 의무화하도록 한 데 따른 것이다
    </div>
</body>
</html>