<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 70px;
            margin-bottom: 20px;
            padding: 10px 30px;
            background-color: lightblue;
        }
        /* box-shadow: x-position y-position blur spread color
        x-position: 가로 위치. 양수면 오른쪽, 음수면 왼쪽에 그림자 생성 (필수)
        y-position: 세로 위치. 양수면 아래쪽, 음수면 위쪽에 그림자 생성 (필수)
        blur: 그림자를 흐릿하게 처리. 값이 클수록 더욱 흐려짐
        spread: 양수면 그림자를 확장, 음수면 축소
        color: 그림자 색 지정 
        inset: 그림자를 요소의 안쪽에 생성
        initial: 기본값으로 설정
        inherit: 부모 요소의 값을 상속받음
        */
        .a{
            box-shadow: 5px 5px;
        }
        .b{
            box-shadow: 5px 5px 10px;
        }
        .c{
            box-shadow: 5px 5px 5px;
        }
        .d{
            box-shadow: 5px 5px 5px 5px;
        }
        .e{
            box-shadow: 5px 5px 5px 5px gray inset;
        }

        h1 {
            text-shadow: 5px 5px 5px black,  10px 10px 10px orange, 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div class="a"><h1>Lorem ipsum, dolor sit amet</h1></div>
    <div class="b"><h1>Lorem ipsum, dolor sit amet</h1></div>
    <div class="c"><h1>Lorem ipsum, dolor sit amet</h1></div>
    <div class="d"><h1>Lorem ipsum, dolor sit amet</h1></div>
    <div class="e"><h1>Lorem ipsum, dolor sit amet</h1></div>
</body>
</html>