<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_container {
            background-color: gray;
            width: 676px;
            height: 870px;
            margin: auto;
            flex: auto;
        }

        .container {
            background-color: lightgray;
            width: 670px;
            height: 845px;
            margin: auto;
        }

        #title_container {
            background-color: orange;
            height: 140px;
        }

        #title_big {
            color: white;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin-bottom: -25px;
        }

        #title_small {
            color: white;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            
        }

        .maintext {
            font-size: 13px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 3px;
        }

        .childcontainer {
            margin-top: -5px;
            background-color: white;
            height: 660px;
        }

        .babycontainer1 {
            float: left;
            width: 150px;
            height: 670px;
        }

        #artist_title_container {
            margin-top: -26px;
            width: 150px;
            height: 40px;
            background-color: darkred;
        }

        #artist_title {
            color: white;
            font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            margin-left: 10px;
            padding-top: 7px;
        }

        #artist_main_container {
            width: 150px;
            height: 660px;
        }

        .artist_main_p {
            font-size: 14px;
            font-weight: 700;
            text-decoration: underline;
            margin-left: 10px;
            margin-top: 5px;
        }

        .babycontainer2 {
            float: left;
            background-color: lightgray;
            width: 370px;
            height: 660px;
        }

        .babycontainer3 {
            float: left;
            display: inline;
            width: 150px;
            height: 670px;
        }

        .bottom_container {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: navy;
            width: 670px;
            height: 40px;
        }

        #bottom_main1 {
            float: left;
            color: white;
            font-size: 15px;
        }

        #bottom_main2 {
            float: left;
            color: white;
            font-size: 15px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="parent_container">
        <div class="container">
            <div id="title_container">
                <h1 id="title_big">Musee d'Orsay</h1>
                <p id="title_small">Musee d'Orsay Musee d'Orsay Musee d'Orsay Musee d'Orsay Musee d'Orsay</p>
            </div>
            <p class="maintext">Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS</p>
            <div class="childcontainer">
                <div class="babycontainer1">
                    <div id="artist_title_container">
                        <h4 id="artist_title">ARTIST</h4>
                    </div>
                    <div id="artist_main_container">
                        <p class="artist_main_p">작가의 작품</p>
                        <p class="artist_main_p">작가의 시대</p>
                        <p class="artist_main_p">작가의 일생</p>
                    </div>
        
                </div>
                <div class="babycontainer2">
        
                </div>
                <div class="babycontainer3">
                    <p>ddd</p>
                </div>
            </div>
            <div class="bottom_container">
                <p id="bottom_main1">ⓒ 2012 Les Amis du Musee d'Orsay. All rights reserved.</p>
                <p id="bottom_main2">amis@amis-musee-orsay.org</p>
            </div>
        </div>
    </div>
    

</body>
</html>