<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert title here</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column; /* 수직 정렬 */
            align-items: center; /* 수평 정렬 */
        }
        fieldset {
            width: 300px;
            font-size: 14px;
        }
        label {
            display: inline-block;
            width: 100px;
            /* border: 1px black solid; */
            text-align: center;
            font-weight: bold;
        }
        fieldset>:not(last-child) {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 style="text-align: center">계좌 조회</h3>
        <fieldset>
            <label for="accNo">계좌번호</label><input type="number" disabled><br>
            <label for="name">이름</label><input type="text" disabled><br>
            <label for="amount">입금액</label><input type="number" disabled><br>
            <label for="acctype">종류</label><input type="text" disabled><br>
            <label for="grade">등급</label><input type="text" disabled><br>
        </fieldset>
    </div>
</body>
</html>